# java_tutorial_bot

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/discord/bots/: Main.java
src/main/java/com/discord/bots/commands/: Ping.java
src/main/java/com/discord/bots/commands/help/: Botinfo.java  help.java
src/main/java/com/discord/bots/commands/system/: Ping.java  SendEmbed.java
